@use '../base/variables' as *;
@use '../base/mixins' as *;


/*Inicio*/
.logo{
    width: 200px;
    height: 170px;
} 
.slogan{
    height: 200px;
    .banner-img img{
        position: fixed; 
        top: 0;
        left: 0;
        z-index: 0; 
        pointer-events: none; 
        @include cover-center;
    }
    .banner-slogan{
        position: relative;
        z-index: 1; 
        width: 100%;
        font-size: 3rem;
        color: $color-3;
        text-align: center;
            .texto-banner{
                color: $color-3;
                text-shadow:
                    0 0 5px red,
                    0 0 10px red,
                    0 0 20px red,
                    0 0 40px red,
                    0 0 80px red;
                font-family:fantasy;
            }
    }
}
/*Nuestro MenÃº*/
.titulo-carta{
    margin: 10px;
    text-align: center;
}
.carta-flyers{
    @include flex-space-evenly;
    flex-wrap: wrap;   
}
.carta-flyers > div{
    @include size-img;
    margin: 10px;
}
.postres{
    grid-area: postre;
    margin-top: 10px;
    margin-bottom: 20px;
    @include flex-center;
    flex-direction: column; 
    .titulo-postres{
        @extend .titulo-carta;
    }
    .carousel{
        display: flex;
        align-self: center;
    }
}
/*Eventos*/  
.sucursales-mapas p{
    font-size: 0.9em;
}
.accordion{
    --bs-accordion-color: #000000; 
    --bs-accordion-btn-color: #000000; 
    --bs-accordion-active-color: #000000;  
    --bs-accordion-btn-focus-box-shadow: #59565694 ;
    --bs-accordion-active-bg: #b1acac94;
}
.formulario-form{
    width: 80%;
}
.eventos-img-banner{
        width: 100%;
        height: 200px;
        padding: 0;
        margin: 0;
        img{
            pointer-events: none; 
            @include cover-center;
        }
    }    
/*Contacto*/
.texto-contacto{
    width: 100%;
}

    
  
